<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="kael ganteng.jpg">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="myHoliday.html">My myHoliday</a></li>
          <li><a href="registration.html">Login</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <h3>Brief Biography</h3>
            <p><strong>Name:</strong> Michael Brain</p>
            <p><strong>Date of Birth:</strong> Mei 02, 2005</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Hobbies:</strong> Playing music, sports</p>
        </section>
    
            <h4></h4>
            <p>Currently pursuing undergraduate studies at UNAI.</p>
    
            <img src="kael.jpg" alt="Your Photo" class="profile-photo">
    
            <h5>Hobbies & Interests</h5>
    
            <!-- Unordered List: General Hobbies -->
            <ul>
                <li>Playing Games</li>
                <li>Playing Football</li>
                <li>Mountain Climbing</li>
            </ul>
    
            <h5>Top 3 Games I Enjoy:</h5>
    
            <!-- Ordered List: Specific Interests in Gaming -->
            <ol>
                <li>The Legend of Zelda: Breath of the Wild</li>
                <li>Pro Evolution Soccer</li>
                <li>Among Us</li>
            </ol>
        </section>
    </main>
    

    <aside>
        <h3>Skill</h3>
        <ul>
            <li>HTML & CSS</li>
    </aside>

    <footer>
        <p>&copy; 2024 Michael. All Rights Reserved.</p>
    </footer>
</body>
</html>