<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Saya</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="kael ganteng.jpg" />
  </head>
  <body>
    <header>
      <h1>Portfolio Saya</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="myHoliday.html">myHoliday</a></li>
          <li><a href="registration.html">Login</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="intro">
        <h2>Welcome To my Website</h2>
        <img src="kael ganteng.jpg" alt="Foto Saya" class="responsive-image" />
        <p> Hello! My name is Michael Brain. I am a student who ispassionate about information technology.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Michael. All Rights Reserved..</p>
    </footer>
  </body>
</html>
