<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myHoliday</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="kael ganteng.jpg" />
  </head>
  <body>
    <header>
      <h1>holidays</h1>
      <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="myHoliday.html">My Holiday</a></li>
            <li><a href="registration.html">Login</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="holiday">
        <h2>myHoliday</h2>
        <p>
          I worked at the boys' dormitory during the holidays because I was lazy.
<it was better</strong> for me to work in the dormitory
dormitory to earn money to reduce the burden on parents so I decided to work during the holidays during the holidays my fellow workers were very compact and good we started working from morning until evening then every day every day
Our fellow workers are very compact so after we finish work we exercise together.
my workmates behind the dormitory playing football/ligas
        
          <div class="gallery-container">
            <div class="gallery-item">
                <img src="foto1.jpg" alt="Beach View">
            </div>
            <div class="gallery-item">
                <img src="foto2.jpg" alt="Mountain Escape">
            </div>
            <div class="gallery-item">
                <img src="foto3.jpg" alt="City Lights">
            </div>
            <div class="gallery-item">
                <img src="foto4.jpg" alt="Forest Adventure">
            </div>
            <div class="gallery-item">
                <img src="foto5.jpg" alt="Snowy Hills">
            </div>
            <div class="gallery-item">
                <img src="foto6.jpg" alt="Desert Sunset">
            </div>
            <div class="gallery-item">
                <img src="foto7.jpg" alt="Waterfall">
            </div>
        </div>

        and we rarely had breakfast during our holiday because we were
          very lazy to wake up quickly to cook because at 7 o'clock we already
          started working and we only drank milk every morning then after we
          finished working we just cooked with friends all helping each other there are cooking
          rice and some washed the dishes and cooked the side dishes.
        </p>
        <p>
          during the holidays we did everything together <strong>so every job was very cool after we worked for almost 4 months before entering the lecture we walked wahoooowaterworld with friends workers made because we were tired of working in the dormitory wanted to wash our eyes before the lecture entered and we went from morning to evening and we were very happy there this is the story during the holidays </strong>
          all help each other and are compact so that's my experience during
          during the holidays.
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Michael. Hak Cipta Dilindungi.</p>
    </footer>
  </body>
</html>
