<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="kael ganteng.jpg">
</head>
<body>
    <header>
        <h1>Portfolio Saya</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="myHoliday.html">My myHoliday</a></li>
          <li><a href="registration.html">Login</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Registration Form</h2>
            <form action="submit_registration.php" method="post">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full_name" required>
                </div>
    
                <div class="form-group">
                    <label for="birth-date">Birth Date</label>
                    <input type="date" id="birth-date" name="birth_date" required>
                </div>
    
                <div class="form-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" id="phone-number" name="phone_number" pattern="[0-9]{10}" required>
                </div>
    
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
    
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
    
                <div class="form-group">
                    <label for="town">Town</label>
                    <input type="text" id="town" name="town" required>
                </div>
    
                <div class="form-group">
                    <label for="zip-code">Zip Code</label>
                    <input type="text" id="zip-code" name="zip_code" pattern="[0-9]{5}" required>
                </div>
    
                <button type="submit">Register</button>
            </form>
    
      
        </div>
    
    </main>

    
    <footer>
        <p>&copy; <p>&copy; 2024 Michael. All Rights Reserved..</p>
    </footer>
</body>
</html>